import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline


df = pd.read_csv('/content/heart (2).csv')
df.head()

df.info()

df.describe().T

#count plot

df.Sex.value_counts()

sns.countplot(x="Sex", data=df, palette="mako_r")
plt.title("SEX COUNT", size=12, c='b')
plt.show()


sns.countplot(x="HeartDisease", data=df, palette="bwr")
plt.title("TARGET COUNT", size=12, c='b')
plt.show()

#Displot
plt.title("Distribution Plot")
sns.distplot(df["Cholesterol"])
plt.show()


#scatter plot
plt.figure(figsize=(16, 10))
sns.scatterplot([df.RestingBP, df.MaxHR])
plt.show()

#grouped barplot
plt.figure(figsize=(15,8))
width=0.4
plt.bar(df.Age[:200]-0.2, df.Cholesterol[:200], width, color="orange")
plt.bar(df.Age[:200]+0.2, df.MaxHR[:200], width, color="green")
plt.legend(['Cholesterol', 'MaxHR'])
plt.show()

#crosstabs
pd.crosstab(df.Age, df.HeartDisease).plot(kind="bar", figsize=(16,8))
plt.xticks(rotation="horizontal", c='r')
plt.yticks(c='r')
plt.title("CROSS-TAB : AGE vs HEARTDISEASE", size=18)
plt.xlabel("AGE", size="18")
plt.show()

#histogram
sns.histplot(df['Age'], kde=True)

df.MaxHR.plot(kind="hist")


hist_lis = ['Age', 'RestingBP', 'Cholesterol', 'FastingBS', 'MaxHR', 'Oldpeak']
hist_lis

df.hist(hist_lis,
        figsize=(20,20),
        grid=False,
        bins=20,
        color="violet",
        legend=True)
plt.show()


#boxplot
df.boxplot(hist_lis,
          figsize=(11,10),
          color="maroon",
          grid=False)
plt.show()

plt.figure(figsize=(15,8))
sns.boxplot(df, orient='h')

#pie
dp = df.HeartDisease
ns = dp.groupby(pd.cut(df['RestingBP'],[100,120,140,160])).count()
plt.pie(ns,labels=['low','mid','hight'])

